# core-util

./: pom.xml
components/config-util/src/main/java/com/wso2telco/core/config/model/: MobileConnectConfig.java
components/pcr-service/: pom.xml
components/pcr-service/src/main/java/com/wso2telco/core/pcrservice/: PCRGeneratable.java
components/pcr-service/src/main/java/com/wso2telco/core/pcrservice/conf/: AdminServiceConfig.java
components/sp-provision-service/: pom.xml
components/sp-provision-service/src/main/java/com/wso2telco/core/spprovisionservice/admin/service/client/: ApplicationManagementServiceClient.java  BaseServiceClient.java  OauthAdminServiceClient.java
components/sp-provision-service/src/main/java/com/wso2telco/core/spprovisionservice/sp/entity/: AdminServiceConfig.java  AdminServiceDto.java  DiscoveryServiceConfig.java  DiscoveryServiceDto.java  ServiceProviderDto.java
components/sp-provisionservice/: pom.xml
components/sp-provisionservice/src/main/java/com/wso2telco/core/spprovisionservice/admin/config/: AdministrationServiceConfig.java
components/sp-provisionservice/src/main/java/com/wso2telco/core/spprovisionservice/admin/service/client/: ApplicationManagementClient.java  ApplicationManagementServiceClient.java  OauthAdminClient.java  OauthAdminServiceClient.java
components/sp-provisionservice/src/main/java/com/wso2telco/core/spprovisionservice/sp/entity/: AdminServiceConfig.java  AdminServiceDto.java  CrValidateDiscoveryConfig.java  EksDisConfig.java  ServiceProviderConfig.java  ServiceProviderDto.java  SpProvisionConfig.java  SpProvisionDto.java
components/sp-provisionservice/src/main/java/com/wso2telco/core/spprovisionservice/sp/exception/: SpProvisionServiceException.java
features/: pom.xml
features/com.wso2telco.core.coreparent.feature/: pom.xml
features/com.wso2telco.core.spprovisionservice.feature/: pom.xml
