<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.wso2telco.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>2.0.4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spprovisionservice</artifactId>
    <name>SP Provision service</name>
    <url>http://maven.apache.org</url>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>com.wso2telco.core.spprovisionservice.*</Export-Package>
                        <Import-Package>
                            org.osgi.framework,
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.verison}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>${org.wso2.carbon.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
            <version>${wso2.carbon.identity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.identity.application.mgt.stub</artifactId>
            <version>5.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.mgt.stub</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automationutils</groupId>
            <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.is</groupId>
            <artifactId>org.wso2.identity.integration.common.clients</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.is</groupId>
            <artifactId>org.wso2.identity.integration.common.clients</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wso2telco.core</groupId>
            <artifactId>config-util</artifactId>
            <version>2.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wso2telco.core</groupId>
            <artifactId>config-util</artifactId>
            <version>2.0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <org.wso2.carbon.utils.version>4.2.0</org.wso2.carbon.utils.version>
        <com.wso2telco.core.version>2.0.03-SNAPSHOT</com.wso2telco.core.version>
        <dropwizard.version>0.9.2</dropwizard.version>
        <mysql.version>6.0.2</mysql.version>
        <jedis.version>2.7.3</jedis.version>
        <org.jdbi.version>2.62</org.jdbi.version>
        <wso2.carbon.identity.version>5.1.3</wso2.carbon.identity.version>
        <axis2.version>1.6.1.wso2v10</axis2.version>
        <commons-pool.version>1.4</commons-pool.version>
        <commons-pool2.version>2.2</commons-pool2.version>
        <junit.version>4.11</junit.version>
        <org.slf4j.verison>1.6.1</org.slf4j.verison>
        <com.fasterxml.jackson.version>2.8.3</com.fasterxml.jackson.version>
        <snakeyaml.version>1.15</snakeyaml.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
    </properties>

    <repositories>
        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public</url>
        </repository>
    </repositories>
</project>
